# easy-copy-android

./: build.gradle  dependencies.gradle  local.properties  settings.gradle
app/: build.gradle
app/src/main/java/com/easycopy/: EasyCopyApplication.java
app/src/main/java/com/easycopy/constants/: Action.java
app/src/main/java/com/easycopy/core/di/: SchedulerProvider.java
app/src/main/java/com/easycopy/core/di/builder/: ActivityBuilder.java
app/src/main/java/com/easycopy/core/di/component/: ApplicationComponent.java
app/src/main/java/com/easycopy/core/di/module/: ApplicationModule.java  CoreManagerModule.java  DataProviderModule.java  RetrofitModule.java
app/src/main/java/com/easycopy/core/di/qualifier/: ApplicationContext.java  MooLiteBaseUrl.java
app/src/main/java/com/easycopy/data/: DataManagerImpl.java
app/src/main/java/com/easycopy/data/local/pref/: PrefManager.java
app/src/main/java/com/easycopy/screen/base/: BaseNavigator.java
app/src/main/java/com/easycopy/screen/home/: HomeNavigator.java  HomeViewModel.java
app/src/main/java/com/easycopy/screen/home/model/: DirInfo.java
app/src/main/java/com/easycopy/utils/: StringUtils.java
app/src/main/res/values/: strings.xml  styles.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/easycopy/: ExampleUnitTest.java
data/: build.gradle
data/src/androidTest/java/com/easycopy/data/: ExampleInstrumentedTest.kt
data/src/main/: AndroidManifest.xml
data/src/main/java/com/easycopy/data/: Constant.kt
data/src/main/java/com/easycopy/data/device/: WSConnectorImpl.kt
data/src/test/java/com/easycopy/data/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
presentation/: build.gradle
presentation/src/androidTest/java/com/easycopy/: ExampleInstrumentedTest.java
presentation/src/main/: AndroidManifest.xml
presentation/src/main/java/com/easycopy/: EasyCopyApplication.kt
presentation/src/main/java/com/easycopy/constants/: Action.kt  AppConstants.java  AppConstants.kt
presentation/src/main/java/com/easycopy/core/di/: AppSchedulerProvider.java  AppSchedulerProvider.kt  SchedulerProvider.kt
presentation/src/main/java/com/easycopy/core/di/builder/: ActivityBuilder.kt
presentation/src/main/java/com/easycopy/core/di/component/: ApplicationComponent.kt
presentation/src/main/java/com/easycopy/core/di/module/: ApplicationModule.java  ApplicationModule.kt  CoreManagerModule.kt  DataProviderModule.kt  RetrofitModule.java  RetrofitModule.kt
presentation/src/main/java/com/easycopy/core/di/qualifier/: AppPermissions.java  AppPermissions.kt  ApplicationContext.kt  DatabaseInfo.java  DatabaseInfo.kt  MooLiteBaseUrl.kt  PreferenceInfo.java  PreferenceInfo.kt  Room_Migration_1_2.java  Room_Migration_1_2.kt
presentation/src/main/java/com/easycopy/core/di/scope/: PerActivity.java  PerActivity.kt
presentation/src/main/java/com/easycopy/data/: DataManager.java  DataManager.kt  DataManagerImpl.kt
presentation/src/main/java/com/easycopy/data/local/pref/: PrefManager.kt  PrefManagerImpl.java  PrefManagerImpl.kt
presentation/src/main/java/com/easycopy/dto/: WSDataPublishDto.kt
presentation/src/main/java/com/easycopy/screen/base/: BaseActivity.java  BaseActivity.kt  BaseNavigator.kt  BaseViewModel.java  BaseViewModel.kt
presentation/src/main/java/com/easycopy/screen/home/: HomeActivity.java  HomeActivity.kt  HomeNavigator.kt  HomeViewModel.kt
presentation/src/main/java/com/easycopy/screen/home/model/: DirInfo.kt  FileInfo.kt
presentation/src/main/java/com/easycopy/screen/home/sub_modules/file_manager/: DirReader.kt  DirReaderImpl.kt
presentation/src/main/java/com/easycopy/screen/home/sub_modules/package_manager/: AppPackageManager.kt  AppPackageManagerImpl.kt
presentation/src/main/java/com/easycopy/screen/login/: LoginActivity.kt  LoginNavigator.kt  LoginViewModel.kt
presentation/src/main/java/com/easycopy/screen/qrcode/: QrCodeActivity.kt  QrCodeNavigator.kt  QrCodeViewModel.kt
presentation/src/main/java/com/easycopy/utils/: Constant.kt  DeviceUtils.kt  InitServer.kt  StringUtils.kt
presentation/src/main/res/drawable/: ic_android.xml
presentation/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_qr_code.xml
presentation/src/main/res/values/: strings.xml  styles.xml
presentation/src/main/res/xml/: network_security_config.xml
use-case/src/androidTest/java/com/easycopy/use_case/: ExampleInstrumentedTest.kt
use-case/src/main/: AndroidManifest.xml
use-case/src/main/java/com/easycopy/use_case/: WSConnector.kt
use-case/src/main/java/com/easycopy/use_case/model/: ConnectionStatus.kt  DataType.kt  ServerQuestionModel.kt
use-case/src/test/java/com/easycopy/use_case/: ExampleUnitTest.kt
