allprojects {
    repositories {
        jcenter()
    }
}

ext {
    //Android
    androidBuildToolsVersion = "29.0.3"
    androidMinSdkVersion = 28
    androidTargetSdkVersion = 29
    androidCompileSdkVersion = 29

    // Android ui libraries
    appcompat = '1.1.0'
    constraintlayout = '1.1.3'
    lifecycleVersion = '2.2.0'
    material = '1.3.0-alpha01'

    //Libraries
    kotlinVersion = '1.3.72'
    kotlinCoreVersion = '1.1.0'
    dataBindingCompiler = '2.3.0'
    timber = '4.7.1'
    daggerVersion = '2.26'
    recyclerViewVersion = '21.0.3'
    rxJavaVersion = '2.2.9'
    rxAndroidVersion = '2.1.0'
    rxKotlinVersion = '2.4.0'
    retrofit2Rxjava2Adapter = '1.0.0'
    okHttpVersion = '3.12.1'
    lombok = '1.18.12'

    loggingInterceptorVersion = '3.8.1'
    retrofit = '2.6.0'
    converterJackson = '2.5.0'
    stompVersion = '1.6.4'
    documentFile = '1.0.1'
    nanoHttpServerVersion = '2.3.1'

    presentationDependencies = [
            kotlinStdlib           : "org.jetbrains.kotlin:kotlin-stdlib:${kotlinVersion}",
            kotlinCoreVersion      : "androidx.core:core-ktx:${kotlinCoreVersion}",
            dataBindingCompiler    : "com.android.databinding:compiler:$dataBindingCompiler",

            appcompat              : "androidx.appcompat:appcompat:${appcompat}",
            constraintlayout       : "androidx.constraintlayout:constraintlayout:${constraintlayout}",
            material               : "com.google.android.material:material:${material}",

            timber                 : "com.jakewharton.timber:timber:${timber}",
            dagger                 : "com.google.dagger:dagger:${daggerVersion}",
            daggerAndroidSupport   : "com.google.dagger:dagger-android-support:${daggerVersion}",
            daggerCompiler         : "com.google.dagger:dagger-compiler:${daggerVersion}",
            daggerAndroidProcessor : "com.google.dagger:dagger-android-processor:${daggerVersion}",
            recyclerView           : "com.android.support:recyclerview-v7:${recyclerViewVersion}",
            rxJava                 : "io.reactivex.rxjava2:rxjava:${rxJavaVersion}",
            rxAndroid              : "io.reactivex.rxjava2:rxandroid:${rxAndroidVersion}",
            rxKotlin               : "io.reactivex.rxjava2:rxkotlin:${rxKotlinVersion}",
            retrofit2Rxjava2Adapter: "com.jakewharton.retrofit:retrofit2-rxjava2-adapter:${retrofit2Rxjava2Adapter}",
            lombok                 : "org.projectlombok:lombok:${lombok}",
            lifecycleExtensions    : "androidx.lifecycle:lifecycle-extensions:${lifecycleVersion}",
            lifecycleCommonJava8   : "androidx.lifecycle:lifecycle-common-java8:${lifecycleVersion}",
            documentFile           : "androidx.documentfile:documentfile:${documentFile}",
            nanoHttpServer           : "org.nanohttpd:nanohttpd:${nanoHttpServerVersion}"

    ]

    dataDependencies = [
            timber              : "com.jakewharton.timber:timber:${timber}",
            okHttp              : "com.squareup.okhttp3:okhttp:${okHttpVersion}",
            rxJava              : "io.reactivex.rxjava2:rxjava:${rxJavaVersion}",
            rxAndroid           : "io.reactivex.rxjava2:rxandroid:${rxAndroidVersion}",
            rxKotlin            : "io.reactivex.rxjava2:rxkotlin:${rxKotlinVersion}",
            loggingInterceptor  : "com.squareup.okhttp3:logging-interceptor:${loggingInterceptorVersion}",
            retrofit            : "com.squareup.retrofit2:retrofit:${retrofit}",
            converterJackson    : "com.squareup.retrofit2:converter-jackson:${converterJackson}",
            StompProtocolAndroid: "com.github.NaikSoftware:StompProtocolAndroid:${stompVersion}"
    ]

}
